---
- hosts: spines
  become: yes
  roles:
    - common
    - spines
  handlers:
    - include: handlers/main.yml
      static: yes

- hosts: leafs
  become: yes
  roles:
    - common
    - leafs
  handlers:
    - include: handlers/main.yml
      static: yes

- hosts: servers
  become: yes
  roles:
    - common
    - servers
  handlers:
    - include: handlers/main.yml
      static: yes
